# Reminder

./: build.gradle  pom.xml  settings.gradle
config/checkstyle/: google_checks.xml
src/main/java/com/budget/spendings/: Application.java  SpendingsApplication.java
src/main/java/com/budget/spendings/bootstrap/: ProductLoader.java  SpringJpaBootstrap.java
src/main/java/com/budget/spendings/cache/: CategoryCache.java
src/main/java/com/budget/spendings/config/: CommonBeanConfig.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/budget/spendings/controller/: ExpenseController.java  GlobalExceptionHandler.java  IndexController.java  ProductController.java  RestApiController.java
src/main/java/com/budget/spendings/converters/: UserToUserDetails.java
src/main/java/com/budget/spendings/domain/: AbstractDomainClass.java  Category.java  Expense.java  Plan.java  Product.java  Role.java  User.java
src/main/java/com/budget/spendings/forms/: ChartDataForm.java  DataGridForm.java  ExpenseForm.java
src/main/java/com/budget/spendings/repositories/: CategoryRepository.java  ExpenseRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/budget/spendings/services/: CRUDService.java  CategoryService.java  ExpenseService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/budget/spendings/services/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/budget/spendings/utils/: DateUtils.java
src/main/java/com/example/reminder/: ReminderApplication.java
src/main/java/com/example/reminder/bootstrap/: ProductLoader.java  SpringJpaBootstrap.java
src/main/java/com/example/reminder/cache/: CategoryCache.java
src/main/java/com/example/reminder/config/: CommonBeanConfig.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/reminder/controller/: ExpenseController.java  GlobalExceptionHandler.java  IndexController.java  ProductController.java  RestApiController.java
src/main/java/com/example/reminder/converters/: UserToUserDetails.java
src/main/java/com/example/reminder/domain/: AbstractDomainClass.java  Category.java  DomainObject.java  Expense.java  Plan.java  Product.java  Role.java  User.java
src/main/java/com/example/reminder/forms/: ChartDataForm.java  DataGridForm.java  DateForm.java  ExpenseForm.java
src/main/java/com/example/reminder/repositories/: CategoryRepository.java  ExpenseRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/reminder/services/: CRUDService.java  CategoryService.java  CategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/reminder/services/security/: EncryptionService.java  EncryptionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/reminder/utils/: DateUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: guru.css
src/main/resources/templates/: datagrid.html  dates.html  datesSelector.html  expenseForm.html  expenseList.html  expenses.html  index.html  login.html  productform.html  products.html  productshow.html  registration.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/budget/spendings/: ApplicationTests.java  SpendingsApplicationTests.java
src/test/java/com/budget/spendings/controller/: ExpenseControllerTest.java  IndexControllerTest.java  ProductControllerTest.java  RestApiControllerTest.java
src/test/java/com/budget/spendings/repositories/: ExpenseRepositoryTest.java
src/test/java/com/budget/spendings/services/: ExpenseServiceTest.java
src/test/java/com/budget/spendings/util/: TestUtils.java
src/test/java/com/example/reminder/: ReminderApplicationTests.java
src/test/java/com/example/reminder/controller/: ExpenseControllerTest.java  IndexControllerTest.java  ProductControllerTest.java  RestApiControllerTest.java
src/test/java/com/example/reminder/repositories/: ExpenseRepositoryTest.java
src/test/java/com/example/reminder/services/: ExpenseServiceTest.java
src/test/java/com/example/reminder/util/: TestUtils.java
src/test/resources/: application.properties
