plugins {
//    id 'org.springframework.boot' version '2.1.8.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.budget'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

ext {
    springbootVersion = '2.1.3.RELEASE'
    mockitoVersion = '2.23.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"

    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE"
    implementation "org.webjars:bootstrap:3.3.4"
    implementation "org.webjars:jquery:2.1.4"
    implementation "com.google.guava:guava:19.0"
    implementation "org.springframework.boot:spring-boot-starter-data-neo4j:${springbootVersion}"

    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation "org.apache.commons:commons-collections4:4.1"
    implementation "com.h2database:h2:1.4.199"
    implementation "mysql:mysql-connector-java:8.0.17"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
    testImplementation "org.springframework.security:spring-security-test:5.1.6.RELEASE"
    testImplementation "com.google.truth:truth:0.40"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
}
