#spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/budget_dev
spring.datasource.username=root
spring.datasource.password=root